In [11]:
import pandas as pd
df_latlong=pd.read_csv('data/Indonesian_Family_Life_Survey_4_Longitude_and_Latitude.csv')
df_latlong

,province_code,kabupaten_code,kecamatan_code,lat,lng,province_name,kabupaten_name,kecamatan_name
0,11,2,42,2.534933,97.937495,NANGGROE ACEH DARUSSALAM,ACEH SINGKIL,SINGKOHOR
1,11,4,10,3.437859,97.817760,NANGGROE ACEH DARUSSALAM,ACEH TENGGARA,LAWE ALAS
2,11,4,20,3.356981,97.926602,NANGGROE ACEH DARUSSALAM,ACEH TENGGARA,LAWE SIGALA-GALA
3,11,4,21,3.316513,97.991986,NANGGROE ACEH DARUSSALAM,ACEH TENGGARA,BABUL MAKMUR
4,11,4,30,3.457155,97.904820,NANGGROE ACEH DARUSSALAM,ACEH TENGGARA,BAMBEL
...,...,...,...,...,...,...,...,...
3563,94,4,80,-3.363560,135.544065,PAPUA,NABIRE,NABIRE
3564,94,12,31,-4.365321,136.747849,PAPUA,MIMIKA,KUALA KENCANA
3565,94,12,32,-4.333333,137.000000,PAPUA,MIMIKA,TEMBAGAPURA
3566,94,71,20,-2.663096,140.700134,PAPUA,KOTA JAYAPURA,ABEPURA
3567,94,71,30,-2.560397,140.669000,PAPUA,KOTA JAYAPURA,JAYAPURA SELATAN

In [12]:
array_district_temp=df_latlong['kabupaten_name'].str.lower().to_numpy()
array_latitude_temp=df_latlong['lat'].to_numpy()
array_longitude_temp=df_latlong['lng'].to_numpy()

array_district=[]
array_latitude=[]
array_longitude=[]
for i in range (len(array_district_temp)):
    if (array_district_temp[i] not in array_district):
        array_district.append(array_district_temp[i].replace('kota ', '').replace('kabupaten ', ''))
        array_latitude.append(array_latitude_temp[i])
        array_longitude.append(array_longitude_temp[i])

In [13]:
d  = {'district': array_district, 'latitude': array_latitude, 'longitude': array_longitude,}

df_location = pd.DataFrame()
df_location = pd.DataFrame(d, columns=['district','latitude', 'longitude'])
df_location.to_csv('output/df_location2.csv')
df_location

          district  latitude   longitude
0     aceh singkil  2.534933   97.937495
1    aceh tenggara  3.437859   97.817760
2       aceh timur  4.962303   97.752535
3      aceh tengah  4.580882   96.888720
4            pidie  5.318354   95.935687
..             ...       ...         ...
343       jayapura -2.569886  140.503210
344         nabire -3.363560  135.544065
345         mimika -4.365321  136.747849
346       jayapura -2.663096  140.700134
347       jayapura -2.560397  140.669000

[348 rows x 3 columns]

In [14]:
df_1  = pd.read_csv('output/df_location1.csv')
df_2 = pd.read_csv('output/df_location2.csv')

In [15]:
df_1['count'] = df_1.groupby(['district','latitude', 'longitude']).cumcount()
df_2['count'] = df_2.groupby(['district','latitude', 'longitude']).cumcount()

df_location = pd.concat([df_1,df_2], ignore_index=False)
df_location = df_location.drop_duplicates()
df_location = df_location.drop(['count'], axis=1)

In [16]:
df_location

     Unnamed: 0                  district  latitude   longitude
0             0  nanggroe aceh darussalam  2.534933   97.937495
1             1            sumatera utara  1.029938   97.763402
2             2            sumatera barat -2.230860   99.678689
3             3                      riau -0.700968  101.479350
4             4                     jambi -2.121240  101.502075
..          ...                       ...       ...         ...
343         343                  jayapura -2.569886  140.503210
344         344                    nabire -3.363560  135.544065
345         345                    mimika -4.365321  136.747849
346         346                  jayapura -2.663096  140.700134
347         347                  jayapura -2.560397  140.669000

[380 rows x 4 columns]

In [17]:
df_location = df_location.drop(columns="Unnamed: 0")

In [18]:
df_location

                     district  latitude   longitude
0    nanggroe aceh darussalam  2.534933   97.937495
1              sumatera utara  1.029938   97.763402
2              sumatera barat -2.230860   99.678689
3                        riau -0.700968  101.479350
4                       jambi -2.121240  101.502075
..                        ...       ...         ...
343                  jayapura -2.569886  140.503210
344                    nabire -3.363560  135.544065
345                    mimika -4.365321  136.747849
346                  jayapura -2.663096  140.700134
347                  jayapura -2.560397  140.669000

[380 rows x 3 columns]

In [19]:
df_location.to_csv('output/df_location.csv')
df_location

                     district  latitude   longitude
0    nanggroe aceh darussalam  2.534933   97.937495
1              sumatera utara  1.029938   97.763402
2              sumatera barat -2.230860   99.678689
3                        riau -0.700968  101.479350
4                       jambi -2.121240  101.502075
..                        ...       ...         ...
343                  jayapura -2.569886  140.503210
344                    nabire -3.363560  135.544065
345                    mimika -4.365321  136.747849
346                  jayapura -2.663096  140.700134
347                  jayapura -2.560397  140.669000

[380 rows x 3 columns]

In [20]:
df_location = df_location.drop(columns="latitude")

In [21]:
df_location = df_location.drop(columns="longitude")

In [22]:
df_location.to_csv('output/pp.csv')
df_location

                     district
0    nanggroe aceh darussalam
1              sumatera utara
2              sumatera barat
3                        riau
4                       jambi
..                        ...
343                  jayapura
344                    nabire
345                    mimika
346                  jayapura
347                  jayapura

[380 rows x 1 columns]